;
; List of files to be INSTALLED (Base section)
;

	Delete "$INSTDIR\Readme.txt"
	Delete "$INSTDIR\idleui.dll"
	Delete "$INSTDIR\qt-mt333.dll"
	Delete "$INSTDIR\Install.txt"
	Delete "$INSTDIR\qca.dll"
	Delete "$INSTDIR\COPYING"
	Delete "$INSTDIR\ssleay32.dll"
	Delete "$INSTDIR\libeay32.dll"
	Delete "$INSTDIR\Psi.exe"
	
	Delete "$INSTDIR\crypto\qca-tls.dll"
	
	Delete "$INSTDIR\certs\README"
	Delete "$INSTDIR\certs\rootcert.xml"
	
	Delete "$INSTDIR\sound\online.wav"
	Delete "$INSTDIR\sound\chat1.wav"
	Delete "$INSTDIR\sound\chat2.wav"
	Delete "$INSTDIR\sound\offline.wav"
	Delete "$INSTDIR\sound\send.wav"
	Delete "$INSTDIR\sound\ft_incoming.wav"
	Delete "$INSTDIR\sound\ft_complete.wav"
	
	Delete "$INSTDIR\iconsets\emoticons\default\devil.png"
	Delete "$INSTDIR\iconsets\emoticons\default\tongue.png"
	Delete "$INSTDIR\iconsets\emoticons\default\girl.png"
	Delete "$INSTDIR\iconsets\emoticons\default\blush.png"
	Delete "$INSTDIR\iconsets\emoticons\default\drink.png"
	Delete "$INSTDIR\iconsets\emoticons\default\cry.png"
	Delete "$INSTDIR\iconsets\emoticons\default\yes.png"
	Delete "$INSTDIR\iconsets\emoticons\default\rainbow.png"
	Delete "$INSTDIR\iconsets\emoticons\default\hugright.png"
	Delete "$INSTDIR\iconsets\emoticons\default\coolglasses.png"
	Delete "$INSTDIR\iconsets\emoticons\default\unhappy.png"
	Delete "$INSTDIR\iconsets\emoticons\default\pussy.png"
	Delete "$INSTDIR\iconsets\emoticons\default\beer.png"
	Delete "$INSTDIR\iconsets\emoticons\default\music.png"
	Delete "$INSTDIR\iconsets\emoticons\default\mail.png"
	Delete "$INSTDIR\iconsets\emoticons\default\heart.png"
	Delete "$INSTDIR\iconsets\emoticons\default\biggrin.png"
	Delete "$INSTDIR\iconsets\emoticons\default\brflower.png"
	Delete "$INSTDIR\iconsets\emoticons\default\kiss.png"
	Delete "$INSTDIR\iconsets\emoticons\default\flower.png"
	Delete "$INSTDIR\iconsets\emoticons\default\smile.png"
	Delete "$INSTDIR\iconsets\emoticons\default\coffee.png"
	Delete "$INSTDIR\iconsets\emoticons\default\no.png"
	Delete "$INSTDIR\iconsets\emoticons\default\oh.png"
	Delete "$INSTDIR\iconsets\emoticons\default\angry.png"
	Delete "$INSTDIR\iconsets\emoticons\default\wink.png"
	Delete "$INSTDIR\iconsets\emoticons\default\icondef.xml"
	Delete "$INSTDIR\iconsets\emoticons\default\star.png"
	Delete "$INSTDIR\iconsets\emoticons\default\bat.png"
	Delete "$INSTDIR\iconsets\emoticons\default\brheart.png"
	Delete "$INSTDIR\iconsets\emoticons\default\cuffs.png"
	Delete "$INSTDIR\iconsets\emoticons\default\stare.png"
	Delete "$INSTDIR\iconsets\emoticons\default\phone.png"
	Delete "$INSTDIR\iconsets\emoticons\default\lamp.png"
	Delete "$INSTDIR\iconsets\emoticons\default\photo.png"
	Delete "$INSTDIR\iconsets\emoticons\default\frowning.png"
	Delete "$INSTDIR\iconsets\emoticons\default\boy.png"
	Delete "$INSTDIR\iconsets\emoticons\default\hugleft.png"
	
	Delete "$INSTDIR\iconsets\emoticons\README"
	
	Delete "$INSTDIR\iconsets\roster\aim\online.png"
	Delete "$INSTDIR\iconsets\roster\aim\dnd.png"
	Delete "$INSTDIR\iconsets\roster\aim\away.png"
	Delete "$INSTDIR\iconsets\roster\aim\offline.png"
	Delete "$INSTDIR\iconsets\roster\aim\icondef.xml"
	Delete "$INSTDIR\iconsets\roster\aim\xa.png"
	
	Delete "$INSTDIR\iconsets\roster\icq\online.png"
	Delete "$INSTDIR\iconsets\roster\icq\dnd.png"
	Delete "$INSTDIR\iconsets\roster\icq\away.png"
	Delete "$INSTDIR\iconsets\roster\icq\chat.png"
	Delete "$INSTDIR\iconsets\roster\icq\offline.png"
	Delete "$INSTDIR\iconsets\roster\icq\invisible.png"
	Delete "$INSTDIR\iconsets\roster\icq\icondef.xml"
	Delete "$INSTDIR\iconsets\roster\icq\xa.png"
	
	Delete "$INSTDIR\iconsets\roster\msn\online.png"
	Delete "$INSTDIR\iconsets\roster\msn\dnd.png"
	Delete "$INSTDIR\iconsets\roster\msn\away.png"
	Delete "$INSTDIR\iconsets\roster\msn\offline.png"
	Delete "$INSTDIR\iconsets\roster\msn\icondef.xml"
	
	Delete "$INSTDIR\iconsets\roster\sms\online.png"
	Delete "$INSTDIR\iconsets\roster\sms\dnd.png"
	Delete "$INSTDIR\iconsets\roster\sms\away.png"
	Delete "$INSTDIR\iconsets\roster\sms\offline.png"
	Delete "$INSTDIR\iconsets\roster\sms\icondef.xml"
	Delete "$INSTDIR\iconsets\roster\sms\xa.png"
	
	Delete "$INSTDIR\iconsets\roster\default\headline.png"
	Delete "$INSTDIR\iconsets\roster\default\online.png"
	Delete "$INSTDIR\iconsets\roster\default\dnd.png"
	Delete "$INSTDIR\iconsets\roster\default\message.png"
	Delete "$INSTDIR\iconsets\roster\default\away.png"
	Delete "$INSTDIR\iconsets\roster\default\chat.png"
	Delete "$INSTDIR\iconsets\roster\default\system.png"
	Delete "$INSTDIR\iconsets\roster\default\ffc.png"
	Delete "$INSTDIR\iconsets\roster\default\file.png"
	Delete "$INSTDIR\iconsets\roster\default\offline.png"
	Delete "$INSTDIR\iconsets\roster\default\invisible.png"
	Delete "$INSTDIR\iconsets\roster\default\groupempty.png"
	Delete "$INSTDIR\iconsets\roster\default\groupclose.png"
	Delete "$INSTDIR\iconsets\roster\default\icondef.xml"
	Delete "$INSTDIR\iconsets\roster\default\xa.png"
	Delete "$INSTDIR\iconsets\roster\default\noauth.png"
	Delete "$INSTDIR\iconsets\roster\default\groupopen.png"
	Delete "$INSTDIR\iconsets\roster\default\ask.png"
	Delete "$INSTDIR\iconsets\roster\default\connect.png"
	Delete "$INSTDIR\iconsets\roster\default\perr.png"
	
	Delete "$INSTDIR\iconsets\roster\transport\online.png"
	Delete "$INSTDIR\iconsets\roster\transport\dnd.png"
	Delete "$INSTDIR\iconsets\roster\transport\away.png"
	Delete "$INSTDIR\iconsets\roster\transport\offline.png"
	Delete "$INSTDIR\iconsets\roster\transport\icondef.xml"
	Delete "$INSTDIR\iconsets\roster\transport\xa.png"
	
	Delete "$INSTDIR\iconsets\roster\yahoo\online.png"
	Delete "$INSTDIR\iconsets\roster\yahoo\dnd.png"
	Delete "$INSTDIR\iconsets\roster\yahoo\away.png"
	Delete "$INSTDIR\iconsets\roster\yahoo\offline.png"
	Delete "$INSTDIR\iconsets\roster\yahoo\icondef.xml"
	Delete "$INSTDIR\iconsets\roster\yahoo\xa.png"
	
	Delete "$INSTDIR\iconsets\roster\README"
	
	Delete "$INSTDIR\iconsets\roster\stellar-icq\online.png"
	Delete "$INSTDIR\iconsets\roster\stellar-icq\dnd.png"
	Delete "$INSTDIR\iconsets\roster\stellar-icq\away.png"
	Delete "$INSTDIR\iconsets\roster\stellar-icq\ffc.png"
	Delete "$INSTDIR\iconsets\roster\stellar-icq\offline.png"
	Delete "$INSTDIR\iconsets\roster\stellar-icq\invisible.png"
	Delete "$INSTDIR\iconsets\roster\stellar-icq\icondef.xml"
	Delete "$INSTDIR\iconsets\roster\stellar-icq\xa.png"
	Delete "$INSTDIR\iconsets\roster\stellar-icq\noauth.png"
	Delete "$INSTDIR\iconsets\roster\stellar-icq\ask.png"
	
	Delete "$INSTDIR\iconsets\roster\gadugadu\online.png"
	Delete "$INSTDIR\iconsets\roster\gadugadu\away.png"
	Delete "$INSTDIR\iconsets\roster\gadugadu\offline.png"
	Delete "$INSTDIR\iconsets\roster\gadugadu\invisible.png"
	Delete "$INSTDIR\iconsets\roster\gadugadu\icondef.xml"
	
	Delete "$INSTDIR\iconsets\roster\lightbulb\online.png"
	Delete "$INSTDIR\iconsets\roster\lightbulb\dnd.png"
	Delete "$INSTDIR\iconsets\roster\lightbulb\message.png"
	Delete "$INSTDIR\iconsets\roster\lightbulb\away.png"
	Delete "$INSTDIR\iconsets\roster\lightbulb\chat.png"
	Delete "$INSTDIR\iconsets\roster\lightbulb\system.png"
	Delete "$INSTDIR\iconsets\roster\lightbulb\ffc.png"
	Delete "$INSTDIR\iconsets\roster\lightbulb\offline.png"
	Delete "$INSTDIR\iconsets\roster\lightbulb\invisible.png"
	Delete "$INSTDIR\iconsets\roster\lightbulb\groupempty.png"
	Delete "$INSTDIR\iconsets\roster\lightbulb\groupclose.png"
	Delete "$INSTDIR\iconsets\roster\lightbulb\icondef.xml"
	Delete "$INSTDIR\iconsets\roster\lightbulb\xa.png"
	Delete "$INSTDIR\iconsets\roster\lightbulb\groupopen.png"
	
	Delete "$INSTDIR\iconsets\system\default\edit.png"
	Delete "$INSTDIR\iconsets\system\default\key_bad.png"
	Delete "$INSTDIR\iconsets\system\default\xml.png"
	Delete "$INSTDIR\iconsets\system\default\key.png"
	Delete "$INSTDIR\iconsets\system\default\options.png"
	Delete "$INSTDIR\iconsets\system\default\filemanager.png"
	Delete "$INSTDIR\iconsets\system\default\account.png"
	Delete "$INSTDIR\iconsets\system\default\browse.png"
	Delete "$INSTDIR\iconsets\system\default\icon_16.png"
	Delete "$INSTDIR\iconsets\system\default\arrow_right.png"
	Delete "$INSTDIR\iconsets\system\default\vcard.png"
	Delete "$INSTDIR\iconsets\system\default\icon_32.png"
	Delete "$INSTDIR\iconsets\system\default\icon_48.png"
	Delete "$INSTDIR\iconsets\system\default\history.png"
	Delete "$INSTDIR\iconsets\system\default\arrow_down.png"
	Delete "$INSTDIR\iconsets\system\default\ssl_yes.png"
	Delete "$INSTDIR\iconsets\system\default\editcut.png"
	Delete "$INSTDIR\iconsets\system\default\groupchat.png"
	Delete "$INSTDIR\iconsets\system\default\psimain.png"
	Delete "$INSTDIR\iconsets\system\default\arrow_left.png"
	Delete "$INSTDIR\iconsets\system\default\jabber.png"
	Delete "$INSTDIR\iconsets\system\default\remove.png"
	Delete "$INSTDIR\iconsets\system\default\key_unknown.png"
	Delete "$INSTDIR\iconsets\system\default\tip.png"
	Delete "$INSTDIR\iconsets\system\default\icon_mac.png"
	Delete "$INSTDIR\iconsets\system\default\reload.png"
	Delete "$INSTDIR\iconsets\system\default\smile.png"
	Delete "$INSTDIR\iconsets\system\default\add.png"
	Delete "$INSTDIR\iconsets\system\default\ok.png"
	Delete "$INSTDIR\iconsets\system\default\editclear.png"
	Delete "$INSTDIR\iconsets\system\default\changeacc.png"
	Delete "$INSTDIR\iconsets\system\default\arrow_up.png"
	Delete "$INSTDIR\iconsets\system\default\upload.png"
	Delete "$INSTDIR\iconsets\system\default\send.png"
	Delete "$INSTDIR\iconsets\system\default\icondef.xml"
	Delete "$INSTDIR\iconsets\system\default\chatclear.png"
	Delete "$INSTDIR\iconsets\system\default\configure_toolbars.png"
	Delete "$INSTDIR\iconsets\system\default\play_sounds.png"
	Delete "$INSTDIR\iconsets\system\default\url.png"
	Delete "$INSTDIR\iconsets\system\default\edittrash.png"
	Delete "$INSTDIR\iconsets\system\default\ssl_no.png"
	Delete "$INSTDIR\iconsets\system\default\search.png"
	Delete "$INSTDIR\iconsets\system\default\close.png"
	Delete "$INSTDIR\iconsets\system\default\play.png"
	Delete "$INSTDIR\iconsets\system\default\editcopy.png"
	Delete "$INSTDIR\iconsets\system\default\quit.png"
	Delete "$INSTDIR\iconsets\system\default\psilogo.png"
	Delete "$INSTDIR\iconsets\system\default\register.png"
	Delete "$INSTDIR\iconsets\system\default\info.png"
	Delete "$INSTDIR\iconsets\system\default\editpaste.png"
	Delete "$INSTDIR\iconsets\system\default\pgp.png"
	Delete "$INSTDIR\iconsets\system\default\time.png"
	Delete "$INSTDIR\iconsets\system\default\key2.png"
	Delete "$INSTDIR\iconsets\system\default\stop.png"
	Delete "$INSTDIR\iconsets\system\default\editdelete.png"
	Delete "$INSTDIR\iconsets\system\default\download.png"
	Delete "$INSTDIR\iconsets\system\default\cancel.png"
	Delete "$INSTDIR\iconsets\system\default\eye_blue.png"
	Delete "$INSTDIR\iconsets\system\default\help.png"
	
;	Delete "$INSTDIR\iconsets\system\default\clients\tkabber.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\gossip.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\pandion.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\msn.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\jajc.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\exodus.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\aim.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\gabber.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\unknown.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\kopete.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\yahoo.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\gadu.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\trillian.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\icq.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\gaim.png"
;	Delete "$INSTDIR\iconsets\system\default\clients\nitro.png"

	Delete "$INSTDIR\iconsets\system\README"
	
	; Remove remaining directories	
;	RMDir "$INSTDIR\iconsets\system\default\clients"
	RMDir "$INSTDIR\iconsets\system\default"
	RMDir "$INSTDIR\iconsets\system"
        RMDir "$INSTDIR\iconsets\roster\lightbulb"
	RMDir "$INSTDIR\iconsets\roster\gadugadu"
	RMDir "$INSTDIR\iconsets\roster\stellar-icq"
	RMDir "$INSTDIR\iconsets\roster\yahoo"
	RMDir "$INSTDIR\iconsets\roster\transport"
	RMDir "$INSTDIR\iconsets\roster\default"
	RMDir "$INSTDIR\iconsets\roster\sms"
	RMDir "$INSTDIR\iconsets\roster\aim"
	RMDir "$INSTDIR\iconsets\roster\msn"
	RMDir "$INSTDIR\iconsets\roster\icq"
	RMDir "$INSTDIR\iconsets\roster"
	RMDir "$INSTDIR\iconsets\emoticons\default"
	RMDir "$INSTDIR\iconsets\emoticons"
	RMDir "$INSTDIR\iconsets"
	RMDir "$INSTDIR\crypto"
	RMDir "$INSTDIR\certs"
	RMDir "$INSTDIR\sound"
	RMDir "$INSTDIR\"
