; Translation by (please specify contact information if further updates occur):
;      Name: Minipouss
; Jabber ID: aniamaniac@jabber.org
;    E-mail: alreb@tele2.fr

!insertmacro LANG_STRING STR_PSIBASE "Psi (base)"
!insertmacro LANG_STRING STR_LANGUAGES "Langues"
!insertmacro LANG_STRING STR_CURRENTUSER "Utilisateur actuel"
!insertmacro LANG_STRING STR_ALLUSERS "Tout les utilisateurs"
!insertmacro LANG_STRING STR_SHORTCUTS "Raccourcis"
!insertmacro LANG_STRING STR_QUICKLAUNCH "Raccourci pour le lancement rapide"
!insertmacro LANG_STRING STR_DESKTOP_S "Raccourci sur le bureau"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "Groupe du Menu Démarrer"
!insertmacro LANG_STRING STR_AUTOSTART "Démarrage automatique"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI "Vous devez quitter toutes les copies de Psi qui sont ouvertes avant de continuer!"
!insertmacro LANG_STRING STR_UNINST_RUNNING "Le désinstalleur est déja en cours d'utilisation."
!insertmacro LANG_STRING STR_INST_RUNNING "L'installeur est déja en cours d'utilisation."
!insertmacro LANG_STRING STR_WARN_ADMIN_1 "Vous avez lancé cette installation en tant qu'utilisateur standard, et PAS en tant qu'Administrateur."
!insertmacro LANG_STRING STR_WARN_ADMIN_2 "Si vous voulez désinstaller cette application, vous devez utiliser le même utilisateur ou votre système risque de devenir instable."
!insertmacro LANG_STRING STR_A_INSTALLED "Psi est déja installé. Voulez-vous le mettre à jour?$\n$\nCliquez <Oui> pour enlever l'ancienne version ou <Non> pour installer version séparément."
!insertmacro LANG_STRING STR_ERR_UNINST "Il y a eu des erreurs lors de la désinstallation de Psi. $\n$\nVoulez-vous continuer?"
!insertmacro LANG_STRING STR_UNINSTALLONLY "désinstallation uniquement"
