; Translation by (please specify contact information if further updates occur):
;      Name: Patrick Hanft
; Jabber ID: patrick@phlogfile.de
;    E-mail: patrick@phlogfile.de

!insertmacro LANG_STRING STR_PSIBASE         "Psi (base)"
!insertmacro LANG_STRING STR_LANGUAGES       "Sprachen"
!insertmacro LANG_STRING STR_CURRENTUSER     "Aktueller Nutzer"
!insertmacro LANG_STRING STR_ALLUSERS        "Alle Nutzer"
!insertmacro LANG_STRING STR_SHORTCUTS       "Verknüpfungen"
!insertmacro LANG_STRING STR_QUICKLAUNCH     "Verknüpfung in der Schnellstartleiste"
!insertmacro LANG_STRING STR_DESKTOP_S       "Desktopverknüpfung"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "Startmenü-Gruppe"
!insertmacro LANG_STRING STR_AUTOSTART       "Automatischer Start"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI    "Alle laufenden Instanzen von Psi müssen beendet werden, bevor mit der Installation fortgefahren werden kann!"
!insertmacro LANG_STRING STR_UNINST_RUNNING  "Das Deinstallationsprogramm ist bereits gestartet."
!insertmacro LANG_STRING STR_INST_RUNNING    "Das Installationsprogramm ist bereits gestartet."
!insertmacro LANG_STRING STR_WARN_ADMIN_1    "Sie haben das Installationsprogramm als normaler Nutzer, NICHT als Administrator gestartet."
!insertmacro LANG_STRING STR_WARN_ADMIN_2    "Wenn Sie das Programm deinstallieren möchten, müssen Sie das als der gleiche Nutzer tun, unter dem das Programm installiert wurde. Andernfalls kann das System instabil werden.."
!insertmacro LANG_STRING STR_A_INSTALLED     "Psi ist bereits installiert. Möchten Sie auf die neue Version updaten?$\n$\nKlicken Sie <Ja> um die vorherige Version zu entfernen oder <Nein> um die neue Version parallel zu installieren."
!insertmacro LANG_STRING STR_ERR_UNINST      "Es gab bei der Deinstallation einige Fehler. $\n$\nMöchten Sie fortfahren?"
!insertmacro LANG_STRING STR_UNINSTALLONLY   "nur deinstallieren"