;      Name: Nikos Kouremenos (zeppelin)
; Jabber ID: nkour@jabber.org
;    E-mail: kourem@gmail.com

!insertmacro LANG_STRING STR_PSIBASE         "Psi (βάση)"
!insertmacro LANG_STRING STR_LANGUAGES       "Γλώσσες"
!insertmacro LANG_STRING STR_CURRENTUSER     "Τρέχων χρήστης"
!insertmacro LANG_STRING STR_ALLUSERS        "Όλοι οι χρήστες"
!insertmacro LANG_STRING STR_SHORTCUTS       "Συντομεύσεις"
!insertmacro LANG_STRING STR_QUICKLAUNCH     "Συντόμευση στην Quick Launch"
!insertmacro LANG_STRING STR_DESKTOP_S       "Συντόμευση στην Επιφάνεια Εργασίας"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "Ομάδα στο μενού Έναρξη"
!insertmacro LANG_STRING STR_AUTOSTART       "Αυτόματο ξεκίνημα"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI    "Πρέπει να κλείσετε το Psi για να συνεχίσετε!"
!insertmacro LANG_STRING STR_UNINST_RUNNING  "Η διαδικασία απεγκατάστασης τρέχει ήδη."
!insertmacro LANG_STRING STR_INST_RUNNING    "Η διαδικασία εγκατάστασης τρέχει ήδη."
!insertmacro LANG_STRING STR_WARN_ADMIN_1    "Τρέχετε την εγκατάσταση ως απλός χρήστης, ΟΧΙ σαν διαχειριστής."
!insertmacro LANG_STRING STR_WARN_ADMIN_2    "Αν θέλετε να απεγκαταστήσετε αυτή την εφαρμογή, πρέπει να χρησιμοποιήσετε τον ίδιο χρήστη διαφορετικά το σύστημα σας μπορεί να γίνει ασταθές."
!insertmacro LANG_STRING STR_A_INSTALLED     "Το Psi είναι ήδη εγκαταστημένο. Θέλετε να το αναβαθμίσετε;$\n$\nΚάνε κλικ στο <Yes> για να αφαιρέσετε την προηγούμενη έκδοση ή <No> για να εγκαταστήσετε αυτή την έκδοση ξεχωριστά"
!insertmacro LANG_STRING STR_ERR_UNINST      "Εμφανίστηκαν κάποια λάθη όσο απεγκαταστούσα το Psi. $\n$\nΘέλετε να συνεχίσετε;"
!insertmacro LANG_STRING STR_REMOVEONLY      "απλή διαγραφή"
