; Translation by (please specify contact information if further updates occur):
;      Name: Badlop
; Jabber ID: badlop@jabberes.org
;    E-mail: badlop@ono.com

!insertmacro LANG_STRING STR_PSIBASE         "Psi (base)"
!insertmacro LANG_STRING STR_LANGUAGES       "Lenguajes"
!insertmacro LANG_STRING STR_CURRENTUSER     "Usuario actual"
!insertmacro LANG_STRING STR_ALLUSERS        "Todos los usuarios"
!insertmacro LANG_STRING STR_SHORTCUTS       "Accesos directos"
!insertmacro LANG_STRING STR_QUICKLAUNCH     "Acceso directo en la Barra de Inicio Rápido"
!insertmacro LANG_STRING STR_DESKTOP_S       "Acceso directo en el Escritorio"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "Grupo del Menú de Inicio"
!insertmacro LANG_STRING STR_AUTOSTART       "Inicio automático"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI    "¡Debes cerrar todas las copias de Psi para continuar!"
!insertmacro LANG_STRING STR_UNINST_RUNNING  "El desinstalador ya está ejecutándose."
!insertmacro LANG_STRING STR_INST_RUNNING    "El instalador ya está ejecutándose."
!insertmacro LANG_STRING STR_WARN_ADMIN_1    "Estás ejecutando este instalador como usuario normal, NO como un Administrator."
!insertmacro LANG_STRING STR_WARN_ADMIN_2    "Si quieres desinstalar esta aplicación debes usar el mismo usuario o tu sistema se volverá inestable."
!insertmacro LANG_STRING STR_A_INSTALLED     "Psi ya estaba instalado.$\n$\n¿Deseas actualizarlo?$\n$\nPulsa <Sí> para desinstalar la versión anterior o <No> para instalar esta versión de forma separada."
!insertmacro LANG_STRING STR_ERR_UNINST      "Ocurrió algún error al desinstalar Psi. $\n$\n¿Quieres continuar?"
!insertmacro LANG_STRING STR_REMOVEONLY      "borrar solo"

