; Translation by (please specify contact information if further updates occur):
;      Name: Mircea Ionut Bardac /IceRAM
; Jabber ID: iceram@jabber.org
;    E-mail: projects@mircea.bardac.net

!insertmacro LANG_STRING STR_PSIBASE         "Psi (base)"
!insertmacro LANG_STRING STR_LANGUAGES       "Languages"
!insertmacro LANG_STRING STR_CURRENTUSER     "Current User"
!insertmacro LANG_STRING STR_ALLUSERS        "All Users"
!insertmacro LANG_STRING STR_SHORTCUTS       "Shortcuts"
!insertmacro LANG_STRING STR_QUICKLAUNCH     "Quick Launch shortcut"
!insertmacro LANG_STRING STR_DESKTOP_S       "Desktop shortcut"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "Start Menu group"
!insertmacro LANG_STRING STR_AUTOSTART       "Automatic startup"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI    "You must exit all running copies of Psi to continue!"
!insertmacro LANG_STRING STR_UNINST_RUNNING  "The uninstaller is already running."
!insertmacro LANG_STRING STR_INST_RUNNING    "The installer is already running."
!insertmacro LANG_STRING STR_WARN_ADMIN_1    "You are running this installer as a normal user, NOT as an Administrator."
!insertmacro LANG_STRING STR_WARN_ADMIN_2    "If you want to uninstall this application, you must use the same user or your system may become unstable."
!insertmacro LANG_STRING STR_A_INSTALLED     "Psi is already installed. Would you like to upgrade?$\n$\nClick <Yes> to remove the previous version or <No> install this version separately."
!insertmacro LANG_STRING STR_ERR_UNINST      "There were some errors uninstalling Psi. $\n$\nWould you like to continue?"
!insertmacro LANG_STRING STR_REMOVEONLY      "remove only"

