; Translation by (please specify contact information if further updates occur):
;      Name: Petr Krištof
; Jabber ID: <kristof.p|njs_netlab_cz>
;    E-mail: <Petr|Kristof_CZ>

!insertmacro LANG_STRING STR_PSIBASE         "Psi (základ)"
!insertmacro LANG_STRING STR_LANGUAGES       "Jazyky"
!insertmacro LANG_STRING STR_CURRENTUSER     "Souèasný uživatel"
!insertmacro LANG_STRING STR_ALLUSERS        "Všichni uživatelé"
!insertmacro LANG_STRING STR_SHORTCUTS       "Zástupci"
!insertmacro LANG_STRING STR_QUICKLAUNCH     "Zástupce Snadného spuštìní"
!insertmacro LANG_STRING STR_DESKTOP_S       "Zástupce na ploše"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "Nabídka Start Menu"
!insertmacro LANG_STRING STR_AUTOSTART       "Automatické spuštìní"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI    "Abys mohl pokraèovat, musíš ukonèit všechny spuštìné kopie programu Psi!"
!insertmacro LANG_STRING STR_UNINST_RUNNING  "Odinstalaèní program uz bìží."
!insertmacro LANG_STRING STR_INST_RUNNING    "Instalaèní program už bìží."
!insertmacro LANG_STRING STR_WARN_ADMIN_1    "Spustil's instalátor jako normální uživatel, NE jako Administrator."
!insertmacro LANG_STRING STR_WARN_ADMIN_2    "Jestliže chceš odinstalovat tuto aplikaci, musíš to udìlat pod stejným uživatelem, jinak se tvùj systém mùže stát nestabilním."
!insertmacro LANG_STRING STR_A_INSTALLED     "Psi už je nainstalováno. Chceš upgradovat?$\n$\nStiskni <OK> pro odstranìní pøedchozí verze nebo <Ne> pro oddìlenou instalaci."
!insertmacro LANG_STRING STR_ERR_UNINST      "Bìhem odinstalace Psi došlo k chybám. $\n$\nChceš pokraèovat?"
!insertmacro LANG_STRING STR_REMOVEONLY      "jen odstranit"
