; Translation by:
;      Name: Genghis Khan
; Jabber ID: genghiskhan@gmx.ca
;    E-mail: genghiskhan@gmx.ca

!insertmacro LANG_STRING STR_PSIBASE         "‏Psi (בסיס)"
!insertmacro LANG_STRING STR_LANGUAGES       "שפות"
!insertmacro LANG_STRING STR_CURRENTUSER     "משתמש נוכחי"
!insertmacro LANG_STRING STR_ALLUSERS        "כל המשתמשים"
!insertmacro LANG_STRING STR_SHORTCUTS       "קיצורי דרך"
!insertmacro LANG_STRING STR_QUICKLAUNCH     "קיצור דרך הרצה מהירה"
!insertmacro LANG_STRING STR_DESKTOP_S       "קיצור דרך שולחן עבודה"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "קבוצת תפריט התחל"
!insertmacro LANG_STRING STR_AUTOSTART       "הפעלה אוטומטית"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI    "עליך לצאת מכל ההעתקים של Psi כדי להמשיך!"
!insertmacro LANG_STRING STR_UNINST_RUNNING  "מסיר התקנה כבר מורץ."
!insertmacro LANG_STRING STR_INST_RUNNING    "המתקין כבר מורץ."
!insertmacro LANG_STRING STR_WARN_ADMIN_1    "אתה מריץ את מתקין זה בתור משתמש רגיל, לא בתור מנהל."
!insertmacro LANG_STRING STR_WARN_ADMIN_2    "אם ברצונך להסיר את יישום זה, עליך להשתמש באותו משתמש או שהמערכת שלך תהפוך ללא יציבה."
!insertmacro LANG_STRING STR_A_INSTALLED     "‏Psi כבר מותקן. האם ברצונך לשדרג?$\n$\nלחץ <כן> כדי להסיר את הגרסא הקודמת או <לא> כדי להתקין את גרסא זו בנפרד."
!insertmacro LANG_STRING STR_ERR_UNINST      "אירעו מספר שגיאות בהסרת Psi. $\n$\nהאם ברצונך להמשיך?"
!insertmacro LANG_STRING STR_REMOVEONLY      "הסרה בלבד"

