; Name: Badlop; Roc Vallès Domènech
; Jabber ID: badlop@jabberes.org
; E-mail: badlop@ono.com

!insertmacro LANG_STRING STR_PSIBASE "Psi (base)"
!insertmacro LANG_STRING STR_LANGUAGES "Llenguatges"
!insertmacro LANG_STRING STR_CURRENTUSER "Usuari Actual"
!insertmacro LANG_STRING STR_ALLUSERS "Tots els Usuaris"
!insertmacro LANG_STRING STR_SHORTCUTS "Enllaços"
!insertmacro LANG_STRING STR_QUICKLAUNCH "Enllaç d'Arrancament Ràpid"
!insertmacro LANG_STRING STR_DESKTOP_S "Enllaç a l'Escriptori"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "Grup del Menú Inici"
!insertmacro LANG_STRING STR_AUTOSTART "Arrancament automàtic"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI "Ha de tancar tots els Psi per a continuar!"
!insertmacro LANG_STRING STR_UNINST_RUNNING "El desinstalador ja és en marxa."
!insertmacro LANG_STRING STR_INST_RUNNING "L'instalador ja és en marxa."
!insertmacro LANG_STRING STR_WARN_ADMIN_1 "Està executant l'instalador com a usuari, no com a administrador."
!insertmacro LANG_STRING STR_WARN_ADMIN_2 "Si vol desinstalar l'aplicació, ha d'emprar el mateix usuari o el sistema podria tornar-se inestable."
!insertmacro LANG_STRING STR_A_INSTALLED "Psi ja estava instalat. $\n$\nVols actualizar-lo?$\n$\nCliqui <Sí> per a esborrar la versió anterior o <No> per a instalar aquesta versió de forma separada."
!insertmacro LANG_STRING STR_ERR_UNINST "S'han produït alguns errors desinstalant Psi. $\n$\nVol continuar?"
!insertmacro LANG_STRING STR_REMOVEONLY "només desinstalar"