; Translation by (please specify contact information if further updates occur):
;      Name: Patrick Hanft, Frederik Schwarzer
; Jabber ID: patrick@phlogfile.de
;    E-mail: patrick@phlogfile.de, schwarzerf@gmail.com

!insertmacro LANG_STRING STR_PSIBASE         "Psi (base)"
!insertmacro LANG_STRING STR_LANGUAGES       "Sprachen"
!insertmacro LANG_STRING STR_CURRENTUSER     "Aktueller Benutzer"
!insertmacro LANG_STRING STR_ALLUSERS        "Alle Benutzer"
!insertmacro LANG_STRING STR_SHORTCUTS       "Verknüpfungen"
!insertmacro LANG_STRING STR_QUICKLAUNCH     "Verknüpfung in der Schnellstartleiste"
!insertmacro LANG_STRING STR_DESKTOP_S       "Desktopverknüpfung"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "Startmenü-Gruppe"
!insertmacro LANG_STRING STR_AUTOSTART       "Automatisch beim Windows-Start ausführen"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI    "Um mit der Installation von Psi fortfahren zu können, müssen alle laufenden Instanzen beendet werden."
!insertmacro LANG_STRING STR_UNINST_RUNNING  "Das Deinstallationsprogramm ist bereits gestartet."
!insertmacro LANG_STRING STR_INST_RUNNING    "Das Installationsprogramm ist bereits gestartet."
!insertmacro LANG_STRING STR_WARN_ADMIN_1    "Sie haben das Installationsprogramm als normaler Benutzer gestartet, NICHT als Administrator."
!insertmacro LANG_STRING STR_WARN_ADMIN_2    "Wenn Sie das Programm deinstallieren möchten, müssen Sie das mit dem gleichen Benutzerkonto tun, mit dem das Programm installiert wurde. Andernfalls kann das System instabil werden."
!insertmacro LANG_STRING STR_A_INSTALLED     "Psi ist bereits installiert. Möchten Sie auf die neue Version aktualisieren?$\n$\nKlicken Sie <Ja> um die vorherige Version zu entfernen oder <Nein> um die neue Version parallel zu installieren."
!insertmacro LANG_STRING STR_ERR_UNINST      "Bei der Deinstallation sind einige Fehler aufgetreten. $\n$\nMöchten Sie fortfahren?"
!insertmacro LANG_STRING STR_UNINSTALLONLY   "nur deinstallieren"