; Translation by:
; Name: Baurzhan Muftakhidinov
; Jabber ID: baurzhan@xmpp.kz
; E-mail: baurthefirst@gmail.com

!insertmacro LANG_STRING STR_PSIBASE "Psi (басты)"
!insertmacro LANG_STRING STR_LANGUAGES "Тілдер"
!insertmacro LANG_STRING STR_CURRENTUSER "Ағымдағы пайдаланушы"
!insertmacro LANG_STRING STR_ALLUSERS "Барлық пайдаланушылар"
!insertmacro LANG_STRING STR_SHORTCUTS "Жарлықтар"
!insertmacro LANG_STRING STR_QUICKLAUNCH "Жылдам жөнелту жарлығы"
!insertmacro LANG_STRING STR_DESKTOP_S "Жұмыс үстел жарлығы"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "Start мәзіріндегі топ"
!insertmacro LANG_STRING STR_AUTOSTART "Автоматты түрде іске қосылу"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI "Жалғастыру үшін, орындалып жатқан барлық Psi нұсқаларын жабуыңыз керек!"
!insertmacro LANG_STRING STR_UNINST_RUNNING "Өшіргіш бағдарлама іске қосылған."
!insertmacro LANG_STRING STR_INST_RUNNING "Орнатқыш бағдарлама іске қосылған."
!insertmacro LANG_STRING STR_WARN_ADMIN_1 "Орнатқыш бағдарламасын қалыпты пайдаланушы атынан, ӘКІМШІ атынан емес іске қосқансыз."
!insertmacro LANG_STRING STR_WARN_ADMIN_2 "Бұл қолданбаны өшіргіңіз келсе, дәл сол пайдаланушыны қолданыңыз, немесе жүйеңіз тұрақсыз болып қалуы мүмкін."
!insertmacro LANG_STRING STR_A_INSTALLED "Psi орнатылған болып тұр. Жаңартуды қалайсыз ба?$\n$\nАлдыңғы нұсқасын өшіру үшін <Иә>, бұл нұсқаны бөлек орнату үшін <Жоқ> шертіңіз."
!insertmacro LANG_STRING STR_ERR_UNINST "Psi-ді өшірген кезде қателер орын алды. $\n$\nЖалғастыруды қалайсыз ба?"
!insertmacro LANG_STRING STR_REMOVEONLY "тек өшіру"
