; Dutch translation by / Nederlandstalige vertaling door:
;      Name: Ben Branders / ByteWarrior / cRaYoN
; Jabber ID: ben.branders@jabber.dk
;    E-mail: ben.branders@skynet.be

!insertmacro LANG_STRING STR_PSIBASE         "Psi (basis)"
!insertmacro LANG_STRING STR_LANGUAGES       "Vertalingen"
!insertmacro LANG_STRING STR_CURRENTUSER     "Huidige gebruiker"
!insertmacro LANG_STRING STR_ALLUSERS        "Alle gebruikers"
!insertmacro LANG_STRING STR_SHORTCUTS       "Snelkoppelingen"
!insertmacro LANG_STRING STR_QUICKLAUNCH     "Snelstarten (Quick Launch) snelkoppeling"
!insertmacro LANG_STRING STR_DESKTOP_S       "Snelkoppeling op bureaublad"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "Startmenu groep"
!insertmacro LANG_STRING STR_AUTOSTART       "Automatisch opstarten"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI    "Je moet alle lopende kopiën van Psi afsluiten om verder te gaan!"
!insertmacro LANG_STRING STR_UNINST_RUNNING  "De uninstaller is al gestart."
!insertmacro LANG_STRING STR_INST_RUNNING    "De installatie is al gestart."
!insertmacro LANG_STRING STR_WARN_ADMIN_1    "U bent aan het installeren als een normale gebruiker, NIET als een administrator."
!insertmacro LANG_STRING STR_WARN_ADMIN_2    "Als u dit programma wilt verwijderen, moet u dezelfde gebruiker gebruiken of uw systeem kan onstabiel worden."
!insertmacro LANG_STRING STR_A_INSTALLED     "Psi is reeds geïnstalleerd. Wilt u upgraden?  $\n$\nKlik <Ja> om de vorige versie te verwijderen of <Nee> om deze versie apart te installeren."
!insertmacro LANG_STRING STR_ERR_UNINST      "Er waren enkele fouten bij het verwijderen van Psi.  $\n$\nWilt u verder gaan?"
!insertmacro LANG_STRING STR_REMOVEONLY      "enkel verwijderen" 

