; Translation by:
; Name: Novica Nakov 
; Jabber ID: novica@bagra.net.mk
; E-mail: novican@mt.net.mk

!insertmacro LANG_STRING STR_PSIBASE         "Psi (основно)"
!insertmacro LANG_STRING STR_LANGUAGES       "Јазици"
!insertmacro LANG_STRING STR_CURRENTUSER     "Моментален корисник"
!insertmacro LANG_STRING STR_ALLUSERS        "Сите корисници"
!insertmacro LANG_STRING STR_SHORTCUTS       "Кратенки"
!insertmacro LANG_STRING STR_QUICKLAUNCH     "Кратенка за брзо стартување"
!insertmacro LANG_STRING STR_DESKTOP_S       "Кратенка на десктоп"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "Група во менито Start"
!insertmacro LANG_STRING STR_AUTOSTART       "Автоматско стартување"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI    "Пред да продолжите морате да ги исклучите сите вклучени верзии на Psi!"
!insertmacro LANG_STRING STR_UNINST_RUNNING  "Софтверот за бришење веќе е вклучен."
!insertmacro LANG_STRING STR_INST_RUNNING    "Софтверот за инсталирање веќе е вклучен."
!insertmacro LANG_STRING STR_WARN_ADMIN_1    "Го стартувавте софтверов како обичен корисник, НЕ како администратор."
!insertmacro LANG_STRING STR_WARN_ADMIN_2    "Ако сакате да ја избришете ова апликација, морате да работите како ист корисник или вашиот систем ќе стане нестабилен."
!insertmacro LANG_STRING STR_A_INSTALLED     "Psi е веќе инсталиран. Сакате да го надградите? $\n$\nКликнете <Да> за да ја отстраните претходната верзија или <Не> за да ја инсталирате оваа верзија посебно."
!insertmacro LANG_STRING STR_ERR_UNINST      "Имаше некои грешки при отстранувањето на Psi. $\n$\nДали сакате да продолжите?"
!insertmacro LANG_STRING STR_REMOVEONLY      "само отстранување"

