; Translation by:
;      Name: Irek Chmielowiec /irekc
; Jabber ID: irek@chrome.pl
;    E-mail: irekc@gazeta.pl

!insertmacro LANG_STRING STR_PSIBASE         "Psi (podstawowe)"
!insertmacro LANG_STRING STR_LANGUAGES       "Pliki jêzykowe"
!insertmacro LANG_STRING STR_CURRENTUSER     "Aktualny u¿ytkownik"
!insertmacro LANG_STRING STR_ALLUSERS        "Wszyscy u¿ytkownicy"
!insertmacro LANG_STRING STR_SHORTCUTS       "Utwórz skróty"
!insertmacro LANG_STRING STR_QUICKLAUNCH     "Pasek szybkiego uruchamiania"
!insertmacro LANG_STRING STR_DESKTOP_S       "Pulpit"
!insertmacro LANG_STRING STR_STARTMENU_GROUP "Menu Start"
!insertmacro LANG_STRING STR_AUTOSTART       "Uruchamiaj przy starcie systemu"
!insertmacro LANG_STRING STR_ASK_EXIT_PSI    "Nale¿y zamkn¹æ wszystkie dzia³aj¹ce kopie Psi aby kontynuowaæ instalacjê!"
!insertmacro LANG_STRING STR_UNINST_RUNNING  "Deinstalator jest ju¿ uruchomiony."
!insertmacro LANG_STRING STR_INST_RUNNING    "Instalator jest ju¿ uruchomiony."
!insertmacro LANG_STRING STR_WARN_ADMIN_1    "Uruchamiasz instalator jako zwyk³y u¿ytkownik, NIE jako Administrator."
!insertmacro LANG_STRING STR_WARN_ADMIN_2    "Aby odinstalowaæ aplikacjê musisz u¿yæ tego samego konta u¿ytkownika, w innym przypadku mo¿e to spowodowaæ niestabilnoœæ systemu."
!insertmacro LANG_STRING STR_A_INSTALLED     "Inna wersja Psi jest ju¿ zainstalowana. Czy zast¹piæ istniej¹c¹ ju¿ wersjê? $\n$\nNaciœnij <Tak> aby usun¹æ isniej¹c¹ wersjê lub <Nie> aby zainstalowaæ now¹ wersjê oddzielnie."
!insertmacro LANG_STRING STR_ERR_UNINST      "Wyst¹pi³y b³êdy podczas deinstalacji Psi. $\n$\nKontynuowaæ?"
!insertmacro LANG_STRING STR_REMOVEONLY      "tylko odinstalowanie"


